MONGO_URL="mongodb+srv://bistroexee:Uskoro123123@cluster0.4a0renl.mongodb.net/?appName=Cluster0"
DB_NAME="continental_academy"
CORS_ORIGINS="*"
JWT_SECRET="continental-academy-secret-key-2024-secure"
STRIPE_API_KEY=sk_test_emergent